/* Overall style */
body {
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
  
  .container {
    height: 100vh;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* Interactive control style */
  .select-group { 
    padding: 10px 0;
  }
  
  .select-group label {
    margin: 10px;
    font-weight: bold;
    font-size: 24px;
  }
  
  .select {
    font-size: 12px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #5a6268;
    color: white;
  }
  
  /* Annotation Style */
  .annotate {
    display: flex;
    background-color: white;
    width: 960px;
    justify-content: center;
    box-shadow:
      rgba(27, 31, 35, 0.04) 0px 1px 0px,
      rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
  }
  
  .annotate-item {
    padding: 10px 0;
    margin: 0 10px;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s linear;
  }
  
  .annotate-item:hover {
    transform: translate(0, -10px);
  }
  
  .annotate-item span {
    display: block;
    margin: 0 10px;
    width: 32px;
    height: 32px;
    background-color: red;
    border-radius: 32px;
  }
  
  .annotate .annotate-item:nth-child(1) span {
    background-color: #3cb371;
  }
  
  .annotate .annotate-item:nth-child(2) span {
    background-color: #ff6347;
  }
  
  .annotate .annotate-item:nth-child(3) span {
    background-color: #4b0082;
  }
  
  /* SVG style */
  .canvas {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .title {
    font-size: 28px;
    font-weight: bold;
    /* fill: #4a4a4a; */
  }
  
  .tick text {
    font-size: 16px;
    /* fill: #4a4a4a; */
    fill: black;
  }
  
  .tick line {
    stroke: #c0c0bb;
  }
  
  .axis-label {
    font-size: 18px;
    /* fill: #8e8883; */
    fill: black;
    font-weight: bold;
  }
  
  circle {
    opacity: 0.6;
  }
  