<!doctype html>
<html>
  <head>
    <title>Correlation Matrix Analysis of Abalone Attributes: Male, Female, and Infant</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/d3@5.6.0/dist/d3.min.js"></script>
  </head>
  <body>
    <div class="container">
      <svg
        viewBox = "0 0 900 600"
        width="900"
        height="600"
        class="canvas item"
        preserveAspectRatio="xMinYMin"
      ></svg>
    <script src="bundle.js"></script>
  </body>
</html>
