/* Overall style */

* {
  margin: 0;
  padding: 0;
}

body, html {
  font-family: 'Arial', sans-serif; /* Use a clean, readable font */
  background-color: #e5e5e5; /* Soft background to reduce contrast */
  overflow: hidden;
}

.container {
  height: 100vh;
  background-color: #f8f9fa; /* Light background for the container */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* SVG */
.canvas {
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add subtle shadow to the chart */
}

/* Title */
.title {
  fill: #333333; /* Darker color for readability */
  font-size: 19px;
  font-weight: bold;
  font-family: 'Georgia', serif; /* Elegant font for the title */
}
/* Names */
.h2-title, .note-label {
  fill: #333333; /* Darker color for readability */
  font-size: 14px;
  font-weight: bold;
  font-family: 'Georgia', serif; /* Elegant font for the title */
}

.h2-title-color {
  fill: #333333; /* Darker color for readability */
  font-size: 14px;
  font-weight: bold;
  font-family: 'Georgia', serif; /* Elegant font for the title */
}

/* Tick */
.tick text {
  font-size: 11px;
}


.x-axis .tick text {
  transform: rotate(-90deg);
  text-anchor: end; /* Adjust the alignment of the text */
}

/* Data */
.data-rect-text {
  transition: 0.3s all ease-in-out;
  cursor: pointer;
  opacity: 0;
  font-weight: bold;
}

.data-rect-text-active {
  opacity: 1;
}

.data-rect {
  opacity: 1;
  transition: 0.3s all ease-in-out;
  stroke-width: 4;
  stroke: none;
  cursor: pointer;
}

.data-rect-active {
  stroke: black;
}

/* Clicked */
.data-rect-text-clicked {
  opacity: 1;
}


/* Note */
.note-label-item {
  fill: black;
  font-size: 12px;
}