<!doctype html>
<html>

<head>
  <title>Exploring Relationships in the Iris Dataset: A Brushable Scatter Plot Matrix</title>
  <link rel="stylesheet" href="313540015.css" />
  <script src="https://unpkg.com/d3@5.9.2/dist/d3.min.js"></script>
</head>

<body>
  <div class="container-fluid">

    <svg viewBox="0 0 900 700" width="900" height="700" class="canvas item" preserveAspectRatio="xMinYMin"></svg>
    <div id="binSlider">
      <div class="bin-label">Bins adjustment</div>
      <div class="bin-slash"></div>
      <div class="bin-control">
        <label>9</label>
        <input type="range" min="9" max="25" value="20">
        <label>25</label>
      </div>
    </div>
  </div>
  <script src="313540015.js"></script>
</body>

</html>